<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TITLE -->
        <EditText
            android:id="@+id/title"
            android:hint="Bill Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <!-- AMOUNT -->
        <EditText
            android:id="@+id/amount"
            android:hint="Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <!-- DESCRIPTION -->
        <EditText
            android:id="@+id/desc"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginTop="10dp"/>

        <!-- DUE DATE -->
        <EditText
            android:id="@+id/date"
            android:hint="Select Due Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <!-- IMAGE SELECT BUTTON -->
        <Button
            android:id="@+id/select_images"
            android:text="Select Bill Images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <!-- SELECTED COUNT TEXT -->
        <TextView
            android:id="@+id/image_count"
            android:text="No images selected"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- ADD BILL BUTTON -->
        <Button
            android:id="@+id/add_btn"
            android:text="Add Bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>