<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">

        <!-- Business Image -->
        <ImageView
            android:id="@+id/business_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/primaryColor"
            android:scaleType="centerCrop"
            android:src="@drawable/slide2" />

        <!-- Info Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/business_name"
                android:text="Business Name"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/business_domain"
                android:text="Domain"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/business_address"
                android:text="Flat no. T-3, Third floor, Balaji sparsh, opp. safa bakery, mseb road, Vishrambag, Sangli."
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/business_description"
                android:text="The Businesss works on agricultural goods and provides benefits."
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="5dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/business_contact"
                        android:text="+91 9394950090"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/business_email"
                        android:text="anujpisal@gmail.com"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
